<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallphoto">


    <include layout="@layout/app_bar_model"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img"
            android:layout_width="900px"
            android:layout_height="900px"
            android:scaleType="fitXY"
            android:rotationY="180"
            />

        <Button
            android:id="@+id/btn_images"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_outline_white"
            android:text="Agregar"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_outline"
            android:text="Continuar"
            android:textColor="@color/colorSoftGray" />


    </LinearLayout>


</LinearLayout>