<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
    tools:context=".Activities.Drawer_favorites">

    <LinearLayout
        android:id="@+id/layout_star"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oops... pararece que aún no hay nada aquí"
            android:textSize="25dp"
            android:layout_margin="20dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/sad_star"
            />


    </LinearLayout>




     <LinearLayout
         android:id="@+id/layout_recycler"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >

         <android.support.v7.widget.RecyclerView
             android:id="@+id/fav_reciycler"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

         </android.support.v7.widget.RecyclerView>


         </LinearLayout>





 </FrameLayout>